# ecom-microservices

./: .gitignore  README.md
com.ecom/: .classpath  .project  docker-compose.yml  pom.xml
com.ecom/cart-service/: .classpath  .factorypath
com.ecom/cart-service/src/main/java/com/basepackage/: App.java
com.ecom/cart-service/src/main/java/com/basepackage/config/: SecurityConfig.java
com.ecom/cart-service/src/main/java/com/basepackage/controller/: AddtoCartController.java
com.ecom/cart-service/src/main/java/com/basepackage/dto/: AddressDTO.java  CartDTO.java  DiscountDTO.java  ShippingInfoDTO.java  THree.java
com.ecom/cart-service/src/main/java/com/basepackage/model/: Address.java  Cart.java  Discount.java  ShippingInfo.java
com.ecom/cart-service/src/main/java/com/basepackage/repo/: AddToCartRepo.java  ShippingRepo.java
com.ecom/cart-service/src/main/java/com/basepackage/service/: CartServiceI.java  CartServiceImpl.java
com.ecom/cart-service/src/test/java/org/common/service/: AppTest.java
com.ecom/common-service/: .classpath  .factorypath  pom.xml
com.ecom/common-service/src/main/java/com/basepackage/: App.java
com.ecom/common-service/src/main/java/com/basepackage/dto/: InventoryDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RequisitionDTO.java  RequisitionItemDTO.java  ServiceCatalogDTO.java  UserDTO.java
com.ecom/common-service/src/main/java/com/basepackage/model/: Login.java  User.java
com.ecom/login-servicek/: .classpath  .project  pom.xml
com.ecom/login-servicek/src/main/java/com/basepackage/: App.java
com.ecom/login-servicek/src/main/java/com/basepackage/config/: KafkaTopicConfig.java
com.ecom/login-servicek/src/main/java/com/basepackage/controller/: AuthController.java
com.ecom/login-servicek/src/main/java/com/basepackage/events/: LoginEvent.java
com.ecom/login-servicek/src/main/java/com/basepackage/filter/: JwtAuthenticationFilter.java
com.ecom/login-servicek/src/main/java/com/basepackage/kafka/: LoginKafkaConsumer.java  LoginKafkaProducer.java
com.ecom/login-servicek/src/main/java/com/basepackage/repo/: AuthenticationRepo.java  LoginRepoI.java
com.ecom/login-servicek/src/main/java/com/basepackage/service/: AuthServiceI.java  AuthenticateImpl.java
com.ecom/login-servicek/src/main/java/com/basepackage/utils/: JwtUtil.java
com.ecom/login-servicek/src/main/resources/: application.properties
com.ecom/login-servicek/src/test/java/org/login/servicek/: AppTest.java
com.ecom/product-service/: .classpath  .factorypath  pom.xml
com.ecom/product-service/src/main/java/com/basepackage/config/: PasswordEncrypter.java
com.ecom/product-service/src/main/java/com/basepackage/controller/: ProduceProductController.java
com.ecom/product-service/src/main/java/com/basepackage/filter/: JwtAuthenticationFilter.java
com.ecom/product-service/src/main/java/com/basepackage/kafka/: Kafka.java  RegisterKafkaConsumer.java  RegisterKafkaProducer.java
com.ecom/product-service/src/main/java/com/basepackage/model/: Inventory.java  Product.java
com.ecom/product-service/src/main/java/com/basepackage/repo/: ProductRepo.java
com.ecom/product-service/src/main/java/com/basepackage/service/: ProductServiceI.java  ProductServiceImpl.java
com.ecom/product-service/src/main/java/com/basepackage/utils/: JwtUtil.java
com.ecom/product-service/src/main/resources/: application.properties
com.ecom/product-service/src/test/java/org/product/service/: AppTest.java
com.ecom/src/main/java/ecom/com/ecom/: App.java
com.ecom/src/test/java/ecom/com/ecom/: AppTest.java
com.ecom/user-service/: .classpath  .factorypath  pom.xml
com.ecom/user-service/src/main/java/com/basepackage/config/: KafkaTopicConfig.java  WebSocketConfig.java
com.ecom/user-service/src/main/java/com/basepackage/controller/: RegisterController.java
com.ecom/user-service/src/main/java/com/basepackage/events/: RegisterEvent.java
com.ecom/user-service/src/main/java/com/basepackage/kafka/: RegisterKafkaConsumer.java  RegisterKafkaProducer.java
com.ecom/user-service/src/main/java/com/basepackage/repo/: RegistrationRepo.java
com.ecom/user-service/src/main/java/com/basepackage/service/: RegisterUserI.java  RegisterUserImpl.java
com.ecom/user-service/src/main/java/com/basepackage/utils/: JwtUtil.java
com.ecom/user-service/src/main/resource/: application.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/basepackage/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/com/basepackage/: SpringCloudConfigApplicationTests.java
