server.port=8888
spring.application.name=spring-cloud-config
spring.cloud.config.server.git.uri=https://github.com/Manju2829ad/ecom-microservices
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
